<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Optional, aber gut für PWA auf Smartphones -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Buttons anzeigen</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
   
</head>
<body>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(pat5amesser.JPG);
            background-size: 110%; /* Verkleinert das Bild */
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            background-repeat: no-repeat;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color:  rgba(0, 0, 0, 0.5); /* Weißes Overlay mit Transparenz */
            z-index: -1; /* Setzt das Overlay hinter den Inhalt */
        }</style>
<!-- Buttons -->
<div class="button-container">
    <button id="btn1" class="btn">
        M 32 Jahre alt.<br>Pat. klagt über Bauchschmerzen<br>Am Bauch wird durch die Polizei ein Druckverband gehalten!<br>
        Blutung steht!
        <br>Pat. ist AB-Stabil

<span>Weiter durch klicken</span>
    </button>
    <button id="btn2" class="btn hidden">
        Der Patient gibt weiter Schwindel und Übelkeit an<br>Im Gesicht sind Hämatome sichtbar.<br>
        Er gibt an, dass er Faustschläge ins Gesicht bekommen hat.
        <span>Weiter durch klicken</span>
    </button>
    <button id="btnCountdown1" class="btn hidden">
        Patienten<br>schnell aus dem Raum tragen um einen schnellen<br>Transport einzuleiten
        <span id="countdown1" class="countdown"></span>
    </button>
    <button id="btnCountdown2" class="btn hidden">
        Sofortmaßnahme:<br>Kontrolle der Wunde und Anlage Verband<br>
        <span id="countdown2" class="countdown"></span>
    </button>
    <button id="btnCountdown3" class="btn hidden">
       Die Polizistin soll weiter die Wunde versorgen! <br><span id="countdown3" class="countdown"></span>
    </button>
    <button id="btn3" class="btn hidden">
       Zustand ist unverändert<br>Der Pat ist weiter C-kritisch
        <span>Weiter durch klicken</span>
    </button>
    <button id="btnCustom" class="btn hidden">
        Zustand ist unverändert<br>Der Pat ist weiter C-kritisch
       <span>Weiter durch klicken</span>
    </button>
   
<div id="sk-btns" class="hidden">
     
    <button class="sk-btn red" data-sichtung="rot">SK1</button>
    <button class="sk-btn yellow" data-sichtung="gelb">SK2</button>
    <button class="sk-btn green" data-sichtung="grün">SK3</button>
    <button class="sk-btn black" data-sichtung="schwarz">SK</button>
</div>
<div id="button-container"></div>
<button id="btn4" class="btn hidden">
    Sichtungskategorie wählen<br>Patientenumhängekarte anlegen<br>
        Nächster QR-Scan
        <br>
        <span>Durch klicken</span>
    </button>
<div class="camera-container">
        <video id="video" width="640" height="480" autoplay></video>
    </div>


<!-- Modal für Bildanzeige -->
<div id="modal">
    <div id="modalContent">
        <img src="pat5amesser.JPG" alt="VU SHT">
        <span id="closeModal">Schließen</span>
    </div>
</div>

<div id="bottom-buttons">
  <a href="index.html" id="startseiteButton">Startseite</a>
  <button id="einsatzendeButton" onclick="endMission()">Einsatz Ende</button>
</div>

<button id="einsatzendeButton">Einsatz Ende</button>
<script src="timer.js"></script>
<script src="button2.js"></script>  
<script src="script.js"></script>   
<script src="sperrung.js"></script>  
</body>
</html>
