
<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Optional, aber gut für PWA auf Smartphones -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Buttons anzeigen</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
</head>
<body>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(pat7amesser.JPG);
        background-size: 100%; /* Verkleinert das Bild */
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        position: relative;
        background-repeat: no-repeat;
    }
    
    body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:  rgba(0, 0, 0, 0.5); /* Weißes Overlay mit Transparenz */
        z-index: -1; /* Setzt das Overlay hinter den Inhalt */
    }</style>

<!-- Buttons -->
<div class="button-container">
    <button id="btn1" class="btn">
        M 41 Jahre alt.<br>Der Pat. liegt auf dem Rücken.<br>
        Der Pat. reagiert nicht auf Ansprache aber auf Schmerzreiz.<br>
        Es sind Hämatome im Gesicht sichtbar.<br>
        Ihm läuft Blut aus dem Mund.
    
        <span>Weiter durch klicken</span>
    </button>
    <button id="btn2" class="btn hidden">
        Bei A ist ein schnarchendes Atemgeräusch warzunehmen<br>Der Puls ist zentral gut tastbar<br>momentan ABC-Instabil<br>
        Rettungsdecke durch die Polizei angelegt.
        <span>Weiter durch klicken</span>
    </button>
    <button id="btnCountdown1" class="btn hidden">
        Sofortmaßnahme:<br>stabile Seitenlage und Mundausräumen<span id="countdown1" class="countdown"></span>
    </button>
    <button id="btnCountdown2" class="btn hidden">
        Sofortmaßnahm:<br>Einlage Guedeltubus<br>und Mund ausräumen<br><span id="countdown2" class="countdown"></span>
    </button>
    <button id="btnCountdown3" class="btn hidden">
       Keine Sofortmaßnahme nötig <br><span id="countdown3" class="countdown"></span>
    </button>
    <button id="btn3" class="btn hidden">
        Die Atemwege konnten vorerst gesichert werden.<br>
        Am Rücken sind Schnittwunden zu sehen.<br> aber es ist keine pulsierende Blutung sichtbar.
        <span>Weiter durch klicken</span>
    </button>
    <button id="btnCustom" class="btn hidden">
      Keine Atmung mehr vorhanden<br>Kein zentraler Puls mehr tastbar
    </button>

<div id="sk-btns" class="hidden">
     
    <button class="sk-btn red" data-sichtung="rot">SK1</button>
    <button class="sk-btn yellow" data-sichtung="gelb">SK2</button>
    <button class="sk-btn green" data-sichtung="grün">SK3</button>
    <button class="sk-btn black" data-sichtung="schwarz">SK</button>
</div>
<div id="button-container"></div>
<button id="btn4" class="btn hidden">
    Sichtungskategorie wählen<br>Patientenumhängekarte anlegen<br>
    Nächster QR-Scan
    <br>
    <span>Durch klicken</span>
    </button>
    <div class="camera-container">
        <video id="video" width="640" height="480" autoplay></video>
    </div>

<script>
    fetch("Btninstruktor.html")
        .then(response => response.text())
        .then(html => {
            document.getElementById("button-container").innerHTML = html;
        });
</script>
<!-- Modal für Bildanzeige -->
<div id="modal">
    <div id="modalContent">
        <img src="pat7amesser.JPG" alt="VU SHT2">
        <span id="closeModal">Schließen</span>
    </div>
</div>



<button id="einsatzendeButton">Einsatz Ende</button>
<script src="timer.js"></script>
<script src="button2.js"></script>  
<script src="script.js"></script>   
<script src="sperrung.js"></script>  
</body>
</html>
